APP_NAME="test"
APP_ENV=local
APP_KEY=base64:9aHNoXzcusJotVRveJNDpE3mLLTxG9iXtjX5k/iVSqU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#APP_LOG = true
APP_LOG = false
# APP_DOMAIN=eela.tech
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mysql
#local
# DB_HOST=127.0.0.1
#server
DB_HOST=db
#mysql
DB_DRIVER=mysql
#pgsql
#DB_DRIVER=pgsql #mysql
DB_PORT=3306
#pgsql
#DB_PORT=5432 #mysql
DB_CHARSET=utf8mb4
#pgsql
#DB_CHARSET=utf8
DB_DATABASE=test_package
# DB_DATABASE=thp_gamification
DB_USERNAME=forethought
DB_PASSWORD=12345678
DB_CONNECTION_SERVICE=gamification_service
#local
#server
DB_HOST_SERVICE=db
#mysql
DB_DRIVER_SERVICE=mysql
#pgsql
#DB_DRIVER_SERVICE=pgsql #mysql
DB_PORT_SERVICE=3306
#pgsql
#DB_PORT_SERVICE=5432 #mysql
DB_CHARSET_SERVICE=utf8mb4
#pgsql
#DB_CHARSET_SERVICE=utf8
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SCOUT_DRIVER=mysql




DB_DRIVER_SERVICE=mysql



